play.crypto.secret="JvxXQS]rHRER8</ciELOg?OR_7EssLFfX4Z5NutJK6WAgbMuR243_=K06RJUICyK"

play.http.secret.key="mEtr8hX_t:dl;nxfC<n6p5ujVrLX`jPoK>?U8>[7b2d/4nvj?P:6IuMDdF^KF3<G"



include "environment-specific.conf"

# k8 needs unique dirs to land into
#
include "environment-specific-secret/XXX-environment-specific-secret.conf"
include "environment-specific/XXX-environment-specific.conf"

